jbpm-cmmn-emf-metamodel/model/CMMNDI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cmmndi="http://www.omg.org/spec/CMMN/20131201/DI" xmlns:dc="http://www.omg.org/spec/DD/20150101/DC" xmlns:di="http://www.omg.org/spec/DD/20150101/DI"
targetNamespace="http://www.omg.org/spec/CMMN/20131201/DI"  elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.omg.org/spec/DD/20150101/DC" schemaLocation="DC.xsd" />
	<xsd:import namespace="http://www.omg.org/spec/DD/20150101/DI" schemaLocation="DI.xsd" />

	<xsd:element name="CMMNDiagram" type="cmmndi:CMMNDiagram" />
	<xsd:element name="CMMNPlane" type="cmmndi:CMMNPlane" />
	<xsd:element name="CMMNLabelStyle" type="cmmndi:CMMNLabelStyle" />
	<xsd:element name="CMMNShape" type="cmmndi:CMMNShape" substitutionGroup="di:DiagramElement" />
	<xsd:element name="CMMNLabel" type="cmmndi:CMMNLabel" />
	<xsd:element name="CMMNEdge" type="cmmndi:CMMNEdge" substitutionGroup="di:DiagramElement" />

	<xsd:complexType name="CMMNDiagram">
		<xsd:complexContent>
			<xsd:extension base="di:Diagram">
				<xsd:sequence>
					<xsd:element ref="cmmndi:CMMNPlane" />
					<xsd:element ref="cmmndi:CMMNLabelStyle" maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CMMNPlane">
		<xsd:complexContent>
			<xsd:extension base="di:Plane">
				<xsd:attribute name="CMMNElement" type="xsd:QName" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CMMNEdge">
		<xsd:complexContent>
			<xsd:extension base="di:LabeledEdge">
				<xsd:sequence>
					<xsd:element ref="cmmndi:CMMNLabel" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="CMMNElement" type="xsd:QName" />
				<xsd:attribute name="sourceElement" type="xsd:QName" />
				<xsd:attribute name="targetElement" type="xsd:QName" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CMMNShape">
		<xsd:complexContent>
			<xsd:extension base="di:LabeledShape">
				<xsd:sequence>
					<xsd:element ref="cmmndi:CMMNLabel" minOccurs="0" />
				</xsd:sequence>
				<xsd:attribute name="CMMNElement" type="xsd:QName" />
				<xsd:attribute name="isHorizontal" type="xsd:boolean" />
				<xsd:attribute name="isExpanded" type="xsd:boolean" />
				<xsd:attribute name="isMarkerVisible" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CMMNLabel">
		<xsd:complexContent>
			<xsd:extension base="di:Label">
				<xsd:attribute name="labelStyle" type="xsd:QName" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="CMMNLabelStyle">
		<xsd:complexContent>
			<xsd:extension base="di:Style">
				<xsd:sequence>
					<xsd:element ref="dc:Font" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
